# greetings-streams

./: build.gradle  settings.gradle
src/main/java/com/example/: GreetingsStreamsApplication.java
src/main/java/com/example/config/: StreamsConfig.java
src/main/java/com/example/model/: Greetings.java
src/main/java/com/example/service/: GreetingsListener.java  GreetingsService.java
src/main/java/com/example/stream/: GreetingsStreams.java
src/main/java/com/example/web/: GreetingsController.java
src/main/resources/: application.yml
src/test/java/com/example/: GreetingsStreamsApplicationTests.java
