buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		springCloudVersion = 'Finchley.SR1'
		lombokVersion = '1.18.2'
	}
		
	// Common repositories:	
	apply from: "${gradleUserHome}/repos.gradle", to: buildscript
		
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

dependencies {
	compile("org.slf4j:slf4j-simple:${slf4jVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.cloud:spring-cloud-starter-stream-kafka")
	// Necessary for @SpringBootApplication(exclude = TestSupportBinderAutoConfiguration.class) 
	compile('org.springframework.cloud:spring-cloud-stream-test-support')
	
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// Has to be excluded from BinderAutoConfiguration, when running production code:
	// @SpringBootApplication(exclude = TestSupportBinderAutoConfiguration.class)	
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
